//Teste de requisições - Jogador

@baseURL = http://localhost:4000
@id = 60ac7db4b462050e3dae9124
@idPosicao = 60a9ee4ca22e18529aa000d4

###
//GET - Lista os Jogadores
GET {{baseURL}}/jogadores
Content-Type: application/json

###
//GET - Lista o Jogador pelo ID
GET {{baseURL}}/jogadores/{{id}}
Content-Type: application/json

###
//GET - Lista o Jogador pelo ID da Posição
GET {{baseURL}}/jogadores/posicao/{{idPosicao}}
Content-Type: application/json

###
// POST - Inclui um novo Jogador
POST {{baseURL}}/jogadores
Content-Type: application/json

{"nome": "Marcos1", 
 "status": "ativo",
 "posicao": "60bd73daa483a00004a31525",
 "habilidade": "Pegar Penalti",
 "peBom": "direito",
 "estrela": "2",
 "copa": "2"
}

###
// DELETE - Apaga um Jogador pelo ID
DELETE {{baseURL}}/jogadores/{{id}}
Content-Type: application/json

###
// PUT - Altera o jogador
PUT {{baseURL}}/jogadores
Content-Type: application/json

{
"_id" : "",
"nome" : "",
"status" : "ativo",
"posicao" : "",
"peBom" : "",
"estrela" : "",
"copa" : "",
}